<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_toast"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="0px"
        android:layout_marginTop="0px"
        android:backgroundTint="#009688"
        android:onClick="mostrarMensaje"
        android:text="TOAST"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="0"
        android:textSize="100sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bt_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_toast"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#009688"
        android:onClick="resetContador"
        android:text="RESET"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_count"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="#009688"
        android:onClick="contarContador"
        android:text="CONTAR"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>